APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ezRi0Hmy4+N2wAH/ZdpeKQY+X7AlCOCvp5cDQCDqTYU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://josiprajkovic.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=blog
DB_USERNAME=bloguser
DB_PASSWORD=1995Tokiodrift1995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
